<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="testcss.css">
    <title>Document</title>

<div class="grid-container">
<div> <img src="logos/Linkedin Logo.png" height="300px" alt=""> </div>    
<div>

<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis optio voluptatem accusantium laudantium magnam, neque sapiente? Alias, excepturi fugiat eum neque iusto magnam incidunt dolor a accusantium repudiandae rem. Ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam quam quod. Commodi iure modi, repellat nesciunt excepturi neque quae est culpa animi! Voluptate reiciendis error quam officiis perferendis minus.lorem</p>

</div>

<div class="col-2">
<h4>testing title</h4>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum provident eligendi debitis hic fuga commodi ab vitae quam quidem, ad dicta impedit sed repudiandae amet officiis quos. Sint, iure laboriosam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam eveniet deleniti veritatis quas mollitia, ad facilis maiores officia, eius tenetur numquam! Rerum dignissimos optio laborum iste voluptate. Vero, voluptatem dolore!</p> 
</div>



</div>


</head>
<body>
    
</body>
</html>